language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ir1fU897CtCObh5s3x4q788oZbvUgcHC+jhyaOjj99U0RbsVsL7nhsh0cffQHunqxfDXMZlryXyImIyfrvnK5dWIx8W9WT07M0w+8wSSuLBc8ZXFgSdCmS6pPUYnpAgbcoJcjaeKjl90JgUcwCwu0vntYI10gXPHWdt7Q2qjobENg/B0sehpL8vidElfKntHaAtxT1nmXrPYkDwT4E83VHAFy8RjsXFNErjqYcvzC7VEIepVEbTi9CGpBwP+wwKFWRy9X2d1JOT2ruoKVtv4IUpmsDgpHnH/F6lL1lbTBoa7+TIG3wnEdFSYS6t1rn1SaU8sPSuq4f/h4D7JjEpapRZURSQzSamfzm+FM4RcA7dUdTl3p//AE/7b9IQMn6qG2jWgNZf3Kg+HyKKtSUxkJzBjiedXI0bDtZ3CMGMxKjWXwKAYrOyBuvwekeSVFxqOSe741nv6JqU6qcwGjUGa6M1Qv3YC2kNaTh0OMrZj48VDoT5HxNzVHmYwHLQvTscKKW31EEB81rq6eiIirPzt+7bMD3WWLUqSgghsgpQhqU+srguKkm+WZIookqzAvelwF/ea5wp1Y8ZvZBT6YvbqFhN5PYChUIVGRpN2wEZX7c/GhJmUPO3US+5v40za/YP1wWhGTkOK1smOAVtIKqha+pYhuVcDQfFAuSiQaA7sDho=
  app: floating-beyond-45912
  on:
    repo: Vallsurf/BlogPostAPI
